/* FORM STYLING */

form { margin:0 20px 20px 20px; }
fieldset { clear:both; border:solid #333; border-width:1px 0 0 0; padding:0.5em 1em 1.5em 1em; }
legend { padding:0 0.25em .5em 0.25em; font-size:1.3em; font-weight:bold; color:#333; }
label { font-size:1.1em; color:#333; }
label.validation-error { background-color: #FF6; }
option { padding:0 3px; }
input, select, textarea, button { font:1.1em Arial, Helvetica, sans-serif; }
input.readonly { background-color: #eee !important; }
input.textfield:focus, textarea:focus, input.focus, textarea.focus { background:#fdfcfa; }
.textfield { width:150px; border:1px solid #999; padding:2px 1px 2px 3px; }
textarea.textfield { width:225px; height:75px; }
input.tiny { width:20px; }
input.small { width:60px; }
input.medium { width:100px; }
input.large { width:175px; }
div.field { clear:both; margin-bottom:0.3em; overflow:hidden; min-height:0; }
span.required, label.required { font-weight:bold; }
div.field label { display:block; float:left; width:140px; padding:0.2em 0.5em; text-align:right; }

.new_business {
	text-align:center;
	font-size:18px;
	font-family:"Times New Roman", Times, serif;
}
	

body {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #061C37;
	background: #014D5D url(../jpg/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#page
{
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 670px;
}

.topNaviagationLink
{
text-align:center;
position:relative;
margin-top:30px;
font-size:16px;
margin-left:-10px;
width:121px;
height: 35px;
line-height: 35px;
float:left;
color:#CEEAEE;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}


.topNaviagationLink a
{
text-decoration:none;
color:#CDE2FC;
}

.topNaviagationLink a:hover
{
text-align:center;
border-bottom:none;
color:#0C61C9;
display: block;
width:121px;
height: 35px;
line-height: 35px;
background-image:url(../jpg/tab.png);

}

#mainPicture
{
width:670px;
height:345px;
background-color:#FFFFFF;
}

#mainPicture
{
width:670px;
height:345px;
background-color:#FFFFFF;
}

#mainPicture .picture
{
position:relative;
width:650px;
height:325px;
top:10px;
background-image:url(../jpg/skyline1.jpg);
background-repeat:no-repeat;
margin-left:10px;
}

#headerTitle
{
position:relative;
top:30px;
left:40px;
font-size:25px;
color:#FFFFFF;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}

#headerSubtext
{
position:relative;
top:30px;
left:50px;
font-size:14px;
color:#A9C8FA;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}

.contentBox
{
width:670px;
height:auto;
background-color:#FFFFFF;
margin-top:10px;
}

.contentBox .innerBox
{
position:relative;
width:650px;
height:auto;
top:10px;
margin-left:10px;
background-image:url(../jpg/content_back.png);
background-repeat:repeat-x;
padding-bottom:35px;
}

.contentTitle
{
font-size:19px;
margin-bottom:0px;
padding-top:18px;
margin-left:15px;
margin-top:15px;
}

.contentText
{
font-size:13px;
line-height:24px;
margin-left:13px;
margin-right:13px;
}

#footer {

width: 670px;
height:16px;
background: url(../jpg/footer.png) no-repeat;
text-align:center;
font-size:9px;
font-family:Arial, Helvetica, sans-serif;
color:#386172;
padding-top:5px;
}

table, td, th
{
border:1px solid black;
border-collapse:collapse;
padding:5px;
}

th
{
background-color:#014D5D;
color:white;
}

#footer a
{
text-decoration:none;
font-size:9px;
color:#386172;
}

html, body {
text-align: center;
}
p {text-align: left;}

